
.services_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head{
    height: 100vh;
    width: 100%;
   
}
.installations{
height: 100%;
width: 100%;

}
.installations_description{
    height: 30%;
    width: 20%;
    background-color: rgb(137, 185, 81);
    position: absolute;
    top: 30%;
    left: 70%;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    
}
.installations_description img{
    width: 78%;
    height: 95%;
    border-radius:  3em  ;
    transform: translateX(-8%) translateY(-5%);
}
.dis-head{
   
    height: 100%;
   
    font-size: 1.4em;
    transform: translateX(-47%);
    width: 50%;
    color: rgb(221, 218, 218);
    position: relative;
}
.dis-head h3{
    
    margin-top:5% ;
    font-weight: bold;
}
.services{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 120vh;
    width:100%;
    margin-top: 30px;
    background-color: rgb(132, 180, 164);
    margin-left: 30px;
}
.services_item{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    height: 55%;
    width: 25%;
    border: 1px solid gray;
    border-radius: 0 2rem 0 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    font-size: 27px;
    background-color: rgb(32, 111, 214);
    padding: 3%;
    
}
.services_item strong,img{
    margin: 20px;
    color: white;
}
.s_i_d{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
}

.services_item img{
  height: 40%;
  width: 80%;
  border-radius: 0.75rem;
}